Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.si5.smarthome.am.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.si5.smarthome.am.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.si5.smarthome.am.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.si5.smarthome.am.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.si5.smarthome.am.shome.scoping,
 fr.unice.polytech.si5.smarthome.am.shome.serializer,
 fr.unice.polytech.si5.smarthome.am.shome.generator,
 fr.unice.polytech.si5.smarthome.am.shome.formatting2,
 fr.unice.polytech.si5.smarthome.am.shome.services,
 fr.unice.polytech.si5.smarthome.am.shome.parser.antlr.internal,
 fr.unice.polytech.si5.smarthome.am.shome,
 fr.unice.polytech.si5.smarthome.am.shome.parser.antlr,
 fr.unice.polytech.si5.smarthome.am.shome.validation
Import-Package: org.apache.log4j
