// automatically generated by Xtext
grammar fr.unice.polytech.si5.smarthome.am.shome.Shome with org.eclipse.xtext.common.Terminals

import "http://www.am.si5.polytech.unice.fr/model" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Home returns Home:
	{Home}
	'Home'
	'{'
		ownedSubjects+=Subject (ownedSubjects+=Subject)*
		(ownedActors+=Actor)*
		ownedBarrier+=ABarrier (ownedBarrier+=ABarrier)*
		ownedOccurences+=Occurence (ownedOccurences+=Occurence)*
	'}';

Subject returns Subject:
	'Subject'
	name=EString
	'ownedActions' ':' ownedActions+=Action ( "-" ownedActions+=Action)*;

Actor returns Actor:
	{Actor}
	'Actor'
	name=EString;

Occurence returns Occurence:
	ownedTime=HomeTimeStamp '->' (actor=[Actor|EString] 'do')? action=[Action|EString];
	
ABarrier returns ABarrier:
	(Barrier|DifferedBarrier);
	
Barrier returns Barrier:
	'when' ownedCondition=ACondition 'then' 'trigger' actions+=[Action|EString] ('and' actions+=[Action|EString])*;
	
DifferedBarrier returns DifferedBarrier:
	'when' ownedCondition=ACondition 'then' 'after' TriggerAfter=HomeTimeStamp 'trigger' actions+=[Action|EString] ('and' actions+=[Action|EString])*;

ACondition returns ACondition:
	(Condition|TimeEleapsedCondition|ComposeCondition);

TimeEleapsedCondition returns TimeEleapsedCondition:
	(actor=[Actor|EString] 'do')? action=[Action|EString] 'during' ownedTimestampEleapsed=HomeTimeStamp;

Condition returns Condition:
	(actor=[Actor|EString] 'do')? action=[Action|EString];
	
TerminalCondition returns ACondition:
	(Condition|TimeEleapsedCondition);

ComposeCondition returns ComposeCondition:
	ownedConditions+=TerminalCondition 'and' ownedConditions+=TerminalCondition ('and' ownedConditions+=TerminalCondition)*;
	
HomeTimeStamp returns HomeTimeStamp:
	hour=INT ':' min=INT ':' sec=INT;

EString returns ecore::EString:
	STRING | ID;

Action returns Action:
	{Action}
	name=EString;
