// automatically generated by Xtext
grammar fr.unice.polytech.si5.smarthome.am.shome.Shome with org.eclipse.xtext.common.Terminals

import "http://www.am.si5.polytech.unice.fr/model" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Home returns Home:
	{Home}
	'Home'
	'{'
		ownedSubjects+=Subject (ownedSubjects+=Subject)*
		ownedActors+=Actor (ownedActors+=Actor)*
		ownedConditions+=Condition (ownedConditions+=Condition)*
		ownedOccurences+=Occurence (ownedOccurences+=Occurence)*
	'}';

Subject returns Subject:
	'Subject'
	name=EString
	'ownedActions' ':' ownedActions+=Action ( "-" ownedActions+=Action)*;

Actor returns Actor:
	{Actor}
	'Actor'
	name=EString;

Occurence returns Occurence:
	ownedTime=HomeTimeStamp '->' (actor=[Actor|EString] 'do')? action=[Action|EString];

Condition returns Condition:
	'if' (actor=[Actor|EString] 'do')? action=[Action|EString] 'then' actions+=[Action|EString] ( 'and' actions+=[Action|EString])*;
	
HomeTimeStamp returns HomeTimeStamp:
	hour=INT ':' min=INT ':' sec=INT;

EString returns ecore::EString:
	STRING | ID;

Action returns Action:
	{Action}
	name=EString;
