Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.si5.smarthome.am.xdsml
Bundle-SymbolicName: fr.unice.polytech.si5.smarthome.am.xdsml; singleton:=true
Bundle-Name: fr.unice.polytech.si5.smarthome.am.xdsml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.14.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 fr.unice.polytech.si5.smarthome.am.k3dsa;bundle-version="1.0.0",
 fr.unice.polytech.si5.smarthome.am.model;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
