/*
 * generated by Xtext 2.14.0
 */
grammar InternalShome;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.unice.polytech.si5.smarthome.am.shome.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.unice.polytech.si5.smarthome.am.shome.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.unice.polytech.si5.smarthome.am.shome.services.ShomeGrammarAccess;

}
@parser::members {
	private ShomeGrammarAccess grammarAccess;

	public void setGrammarAccess(ShomeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHome
entryRuleHome
:
{ before(grammarAccess.getHomeRule()); }
	 ruleHome
{ after(grammarAccess.getHomeRule()); } 
	 EOF 
;

// Rule Home
ruleHome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHomeAccess().getGroup()); }
		(rule__Home__Group__0)
		{ after(grammarAccess.getHomeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubject
entryRuleSubject
:
{ before(grammarAccess.getSubjectRule()); }
	 ruleSubject
{ after(grammarAccess.getSubjectRule()); } 
	 EOF 
;

// Rule Subject
ruleSubject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubjectAccess().getGroup()); }
		(rule__Subject__Group__0)
		{ after(grammarAccess.getSubjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOccurence
entryRuleOccurence
:
{ before(grammarAccess.getOccurenceRule()); }
	 ruleOccurence
{ after(grammarAccess.getOccurenceRule()); } 
	 EOF 
;

// Rule Occurence
ruleOccurence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOccurenceAccess().getGroup()); }
		(rule__Occurence__Group__0)
		{ after(grammarAccess.getOccurenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleACondition
entryRuleACondition
:
{ before(grammarAccess.getAConditionRule()); }
	 ruleACondition
{ after(grammarAccess.getAConditionRule()); } 
	 EOF 
;

// Rule ACondition
ruleACondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAConditionAccess().getAlternatives()); }
		(rule__ACondition__Alternatives)
		{ after(grammarAccess.getAConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTimeEleapsedCondition
entryRuleTimeEleapsedCondition
:
{ before(grammarAccess.getTimeEleapsedConditionRule()); }
	 ruleTimeEleapsedCondition
{ after(grammarAccess.getTimeEleapsedConditionRule()); } 
	 EOF 
;

// Rule TimeEleapsedCondition
ruleTimeEleapsedCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTimeEleapsedConditionAccess().getGroup()); }
		(rule__TimeEleapsedCondition__Group__0)
		{ after(grammarAccess.getTimeEleapsedConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHomeTimeStamp
entryRuleHomeTimeStamp
:
{ before(grammarAccess.getHomeTimeStampRule()); }
	 ruleHomeTimeStamp
{ after(grammarAccess.getHomeTimeStampRule()); } 
	 EOF 
;

// Rule HomeTimeStamp
ruleHomeTimeStamp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHomeTimeStampAccess().getGroup()); }
		(rule__HomeTimeStamp__Group__0)
		{ after(grammarAccess.getHomeTimeStampAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ACondition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAConditionAccess().getConditionParserRuleCall_0()); }
		ruleCondition
		{ after(grammarAccess.getAConditionAccess().getConditionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAConditionAccess().getTimeEleapsedConditionParserRuleCall_1()); }
		ruleTimeEleapsedCondition
		{ after(grammarAccess.getAConditionAccess().getTimeEleapsedConditionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__0__Impl
	rule__Home__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getHomeAction_0()); }
	()
	{ after(grammarAccess.getHomeAccess().getHomeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__1__Impl
	rule__Home__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getHomeKeyword_1()); }
	'Home'
	{ after(grammarAccess.getHomeAccess().getHomeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__2__Impl
	rule__Home__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__3__Impl
	rule__Home__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getOwnedSubjectsAssignment_3()); }
	(rule__Home__OwnedSubjectsAssignment_3)
	{ after(grammarAccess.getHomeAccess().getOwnedSubjectsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__4__Impl
	rule__Home__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getOwnedSubjectsAssignment_4()); }
	(rule__Home__OwnedSubjectsAssignment_4)*
	{ after(grammarAccess.getHomeAccess().getOwnedSubjectsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__5__Impl
	rule__Home__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getOwnedActorsAssignment_5()); }
	(rule__Home__OwnedActorsAssignment_5)*
	{ after(grammarAccess.getHomeAccess().getOwnedActorsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__6__Impl
	rule__Home__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getOwnedConditionsAssignment_6()); }
	(rule__Home__OwnedConditionsAssignment_6)
	{ after(grammarAccess.getHomeAccess().getOwnedConditionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__7__Impl
	rule__Home__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getOwnedConditionsAssignment_7()); }
	(rule__Home__OwnedConditionsAssignment_7)*
	{ after(grammarAccess.getHomeAccess().getOwnedConditionsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__8__Impl
	rule__Home__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getOwnedOccurencesAssignment_8()); }
	(rule__Home__OwnedOccurencesAssignment_8)
	{ after(grammarAccess.getHomeAccess().getOwnedOccurencesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__9__Impl
	rule__Home__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getOwnedOccurencesAssignment_9()); }
	(rule__Home__OwnedOccurencesAssignment_9)*
	{ after(grammarAccess.getHomeAccess().getOwnedOccurencesAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__0__Impl
	rule__Subject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getSubjectKeyword_0()); }
	'Subject'
	{ after(grammarAccess.getSubjectAccess().getSubjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__1__Impl
	rule__Subject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getNameAssignment_1()); }
	(rule__Subject__NameAssignment_1)
	{ after(grammarAccess.getSubjectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__2__Impl
	rule__Subject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getOwnedActionsKeyword_2()); }
	'ownedActions'
	{ after(grammarAccess.getSubjectAccess().getOwnedActionsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__3__Impl
	rule__Subject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getSubjectAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__4__Impl
	rule__Subject__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getOwnedActionsAssignment_4()); }
	(rule__Subject__OwnedActionsAssignment_4)
	{ after(grammarAccess.getSubjectAccess().getOwnedActionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getGroup_5()); }
	(rule__Subject__Group_5__0)*
	{ after(grammarAccess.getSubjectAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_5__0__Impl
	rule__Subject__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getHyphenMinusKeyword_5_0()); }
	'-'
	{ after(grammarAccess.getSubjectAccess().getHyphenMinusKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getOwnedActionsAssignment_5_1()); }
	(rule__Subject__OwnedActionsAssignment_5_1)
	{ after(grammarAccess.getSubjectAccess().getOwnedActionsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorAction_0()); }
	()
	{ after(grammarAccess.getActorAccess().getActorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorKeyword_1()); }
	'Actor'
	{ after(grammarAccess.getActorAccess().getActorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_2()); }
	(rule__Actor__NameAssignment_2)
	{ after(grammarAccess.getActorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Occurence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Occurence__Group__0__Impl
	rule__Occurence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAccess().getOwnedTimeAssignment_0()); }
	(rule__Occurence__OwnedTimeAssignment_0)
	{ after(grammarAccess.getOccurenceAccess().getOwnedTimeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Occurence__Group__1__Impl
	rule__Occurence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getOccurenceAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Occurence__Group__2__Impl
	rule__Occurence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAccess().getGroup_2()); }
	(rule__Occurence__Group_2__0)?
	{ after(grammarAccess.getOccurenceAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Occurence__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAccess().getActionAssignment_3()); }
	(rule__Occurence__ActionAssignment_3)
	{ after(grammarAccess.getOccurenceAccess().getActionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Occurence__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Occurence__Group_2__0__Impl
	rule__Occurence__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAccess().getActorAssignment_2_0()); }
	(rule__Occurence__ActorAssignment_2_0)
	{ after(grammarAccess.getOccurenceAccess().getActorAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Occurence__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAccess().getDoKeyword_2_1()); }
	'do'
	{ after(grammarAccess.getOccurenceAccess().getDoKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TimeEleapsedCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeEleapsedCondition__Group__0__Impl
	rule__TimeEleapsedCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeEleapsedConditionAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getTimeEleapsedConditionAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeEleapsedCondition__Group__1__Impl
	rule__TimeEleapsedCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeEleapsedConditionAccess().getActionAssignment_1()); }
	(rule__TimeEleapsedCondition__ActionAssignment_1)
	{ after(grammarAccess.getTimeEleapsedConditionAccess().getActionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeEleapsedCondition__Group__2__Impl
	rule__TimeEleapsedCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeEleapsedConditionAccess().getDuringKeyword_2()); }
	'during'
	{ after(grammarAccess.getTimeEleapsedConditionAccess().getDuringKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeEleapsedCondition__Group__3__Impl
	rule__TimeEleapsedCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeEleapsedConditionAccess().getOwnedTimestampEleapsedAssignment_3()); }
	(rule__TimeEleapsedCondition__OwnedTimestampEleapsedAssignment_3)
	{ after(grammarAccess.getTimeEleapsedConditionAccess().getOwnedTimestampEleapsedAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeEleapsedCondition__Group__4__Impl
	rule__TimeEleapsedCondition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeEleapsedConditionAccess().getThenKeyword_4()); }
	'then'
	{ after(grammarAccess.getTimeEleapsedConditionAccess().getThenKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeEleapsedCondition__Group__5__Impl
	rule__TimeEleapsedCondition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeEleapsedConditionAccess().getActionsAssignment_5()); }
	(rule__TimeEleapsedCondition__ActionsAssignment_5)
	{ after(grammarAccess.getTimeEleapsedConditionAccess().getActionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeEleapsedCondition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeEleapsedConditionAccess().getGroup_6()); }
	(rule__TimeEleapsedCondition__Group_6__0)*
	{ after(grammarAccess.getTimeEleapsedConditionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TimeEleapsedCondition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeEleapsedCondition__Group_6__0__Impl
	rule__TimeEleapsedCondition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeEleapsedConditionAccess().getAndKeyword_6_0()); }
	'and'
	{ after(grammarAccess.getTimeEleapsedConditionAccess().getAndKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeEleapsedCondition__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeEleapsedConditionAccess().getActionsAssignment_6_1()); }
	(rule__TimeEleapsedCondition__ActionsAssignment_6_1)
	{ after(grammarAccess.getTimeEleapsedConditionAccess().getActionsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getConditionAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGroup_1()); }
	(rule__Condition__Group_1__0)?
	{ after(grammarAccess.getConditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
	rule__Condition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getActionAssignment_2()); }
	(rule__Condition__ActionAssignment_2)
	{ after(grammarAccess.getConditionAccess().getActionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__3__Impl
	rule__Condition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getThenKeyword_3()); }
	'then'
	{ after(grammarAccess.getConditionAccess().getThenKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__4__Impl
	rule__Condition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getActionsAssignment_4()); }
	(rule__Condition__ActionsAssignment_4)
	{ after(grammarAccess.getConditionAccess().getActionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGroup_5()); }
	(rule__Condition__Group_5__0)*
	{ after(grammarAccess.getConditionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_1__0__Impl
	rule__Condition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getActorAssignment_1_0()); }
	(rule__Condition__ActorAssignment_1_0)
	{ after(grammarAccess.getConditionAccess().getActorAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getDoKeyword_1_1()); }
	'do'
	{ after(grammarAccess.getConditionAccess().getDoKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_5__0__Impl
	rule__Condition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getAndKeyword_5_0()); }
	'and'
	{ after(grammarAccess.getConditionAccess().getAndKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getActionsAssignment_5_1()); }
	(rule__Condition__ActionsAssignment_5_1)
	{ after(grammarAccess.getConditionAccess().getActionsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HomeTimeStamp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HomeTimeStamp__Group__0__Impl
	rule__HomeTimeStamp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeTimeStampAccess().getHourAssignment_0()); }
	(rule__HomeTimeStamp__HourAssignment_0)
	{ after(grammarAccess.getHomeTimeStampAccess().getHourAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HomeTimeStamp__Group__1__Impl
	rule__HomeTimeStamp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeTimeStampAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getHomeTimeStampAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HomeTimeStamp__Group__2__Impl
	rule__HomeTimeStamp__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeTimeStampAccess().getMinAssignment_2()); }
	(rule__HomeTimeStamp__MinAssignment_2)
	{ after(grammarAccess.getHomeTimeStampAccess().getMinAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HomeTimeStamp__Group__3__Impl
	rule__HomeTimeStamp__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeTimeStampAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getHomeTimeStampAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HomeTimeStamp__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeTimeStampAccess().getSecAssignment_4()); }
	(rule__HomeTimeStamp__SecAssignment_4)
	{ after(grammarAccess.getHomeTimeStampAccess().getSecAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionAction_0()); }
	()
	{ after(grammarAccess.getActionAccess().getActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_1()); }
	(rule__Action__NameAssignment_1)
	{ after(grammarAccess.getActionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__OwnedSubjectsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getOwnedSubjectsSubjectParserRuleCall_3_0()); }
		ruleSubject
		{ after(grammarAccess.getHomeAccess().getOwnedSubjectsSubjectParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__OwnedSubjectsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getOwnedSubjectsSubjectParserRuleCall_4_0()); }
		ruleSubject
		{ after(grammarAccess.getHomeAccess().getOwnedSubjectsSubjectParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__OwnedActorsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getOwnedActorsActorParserRuleCall_5_0()); }
		ruleActor
		{ after(grammarAccess.getHomeAccess().getOwnedActorsActorParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__OwnedConditionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getOwnedConditionsAConditionParserRuleCall_6_0()); }
		ruleACondition
		{ after(grammarAccess.getHomeAccess().getOwnedConditionsAConditionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__OwnedConditionsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getOwnedConditionsAConditionParserRuleCall_7_0()); }
		ruleACondition
		{ after(grammarAccess.getHomeAccess().getOwnedConditionsAConditionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__OwnedOccurencesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getOwnedOccurencesOccurenceParserRuleCall_8_0()); }
		ruleOccurence
		{ after(grammarAccess.getHomeAccess().getOwnedOccurencesOccurenceParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__OwnedOccurencesAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getOwnedOccurencesOccurenceParserRuleCall_9_0()); }
		ruleOccurence
		{ after(grammarAccess.getHomeAccess().getOwnedOccurencesOccurenceParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__OwnedActionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getOwnedActionsActionParserRuleCall_4_0()); }
		ruleAction
		{ after(grammarAccess.getSubjectAccess().getOwnedActionsActionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__OwnedActionsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getOwnedActionsActionParserRuleCall_5_1_0()); }
		ruleAction
		{ after(grammarAccess.getSubjectAccess().getOwnedActionsActionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getActorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__OwnedTimeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOccurenceAccess().getOwnedTimeHomeTimeStampParserRuleCall_0_0()); }
		ruleHomeTimeStamp
		{ after(grammarAccess.getOccurenceAccess().getOwnedTimeHomeTimeStampParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__ActorAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOccurenceAccess().getActorActorCrossReference_2_0_0()); }
		(
			{ before(grammarAccess.getOccurenceAccess().getActorActorEStringParserRuleCall_2_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getOccurenceAccess().getActorActorEStringParserRuleCall_2_0_0_1()); }
		)
		{ after(grammarAccess.getOccurenceAccess().getActorActorCrossReference_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Occurence__ActionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOccurenceAccess().getActionActionCrossReference_3_0()); }
		(
			{ before(grammarAccess.getOccurenceAccess().getActionActionEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getOccurenceAccess().getActionActionEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getOccurenceAccess().getActionActionCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__ActionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeEleapsedConditionAccess().getActionActionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTimeEleapsedConditionAccess().getActionActionEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTimeEleapsedConditionAccess().getActionActionEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTimeEleapsedConditionAccess().getActionActionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__OwnedTimestampEleapsedAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeEleapsedConditionAccess().getOwnedTimestampEleapsedHomeTimeStampParserRuleCall_3_0()); }
		ruleHomeTimeStamp
		{ after(grammarAccess.getTimeEleapsedConditionAccess().getOwnedTimestampEleapsedHomeTimeStampParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__ActionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeEleapsedConditionAccess().getActionsActionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getTimeEleapsedConditionAccess().getActionsActionEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getTimeEleapsedConditionAccess().getActionsActionEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getTimeEleapsedConditionAccess().getActionsActionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeEleapsedCondition__ActionsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeEleapsedConditionAccess().getActionsActionCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getTimeEleapsedConditionAccess().getActionsActionEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTimeEleapsedConditionAccess().getActionsActionEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getTimeEleapsedConditionAccess().getActionsActionCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ActorAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getActorActorCrossReference_1_0_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getActorActorEStringParserRuleCall_1_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionAccess().getActorActorEStringParserRuleCall_1_0_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getActorActorCrossReference_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ActionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getActionActionCrossReference_2_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getActionActionEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionAccess().getActionActionEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getActionActionCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ActionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getActionsActionCrossReference_4_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getActionsActionEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionAccess().getActionsActionEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getActionsActionCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ActionsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getActionsActionCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getActionsActionEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionAccess().getActionsActionEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getActionsActionCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__HourAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeTimeStampAccess().getHourINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getHomeTimeStampAccess().getHourINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__MinAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeTimeStampAccess().getMinINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getHomeTimeStampAccess().getMinINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomeTimeStamp__SecAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeTimeStampAccess().getSecINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getHomeTimeStampAccess().getSecINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getActionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
