# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.unice.polytech.si5.smarthome.am.smart_home.Action = fr.unice.polytech.si5.smarthome.am.k3dsa.ActionAspect
	fr.unice.polytech.si5.smarthome.am.smart_home.Subject = fr.unice.polytech.si5.smarthome.am.k3dsa.SubjectAspect
	fr.unice.polytech.si5.smarthome.am.smart_home.HomeTimeStamp = fr.unice.polytech.si5.smarthome.am.k3dsa.HomeTimeStampAspect
	fr.unice.polytech.si5.smarthome.am.smart_home.Occurence = fr.unice.polytech.si5.smarthome.am.k3dsa.OccurenceAspect
<<<<<<< HEAD
	fr.unice.polytech.si5.smarthome.am.smart_home.ComposeCondition = fr.unice.polytech.si5.smarthome.am.k3dsa.ComposeConditionAspect
	fr.unice.polytech.si5.smarthome.am.smart_home.Home = fr.unice.polytech.si5.smarthome.am.k3dsa.SmartHomeAspect
	java.io.File = fr.unice.polytech.si5.smarthome.am.k3dsa.SmartHomeAspect
	fr.unice.polytech.si5.smarthome.am.smart_home.Barrier = fr.unice.polytech.si5.smarthome.am.k3dsa.BarrierAspect
	fr.unice.polytech.si5.smarthome.am.smart_home.ABarrier = fr.unice.polytech.si5.smarthome.am.k3dsa.ABarrierAspect
	fr.unice.polytech.si5.smarthome.am.smart_home.Condition = fr.unice.polytech.si5.smarthome.am.k3dsa.ConditionAspect
	fr.unice.polytech.si5.smarthome.am.smart_home.TimeEleapsedCondition = fr.unice.polytech.si5.smarthome.am.k3dsa.TimeConditionAspect
	fr.unice.polytech.si5.smarthome.am.smart_home.DifferedBarrier = fr.unice.polytech.si5.smarthome.am.k3dsa.DifferedBarrierAspect
=======
	fr.unice.polytech.si5.smarthome.am.smart_home.TimeEleapsedCondition = fr.unice.polytech.si5.smarthome.am.k3dsa.TimeConditionAspect
	fr.unice.polytech.si5.smarthome.am.smart_home.Home = fr.unice.polytech.si5.smarthome.am.k3dsa.HomeAspect
>>>>>>> a1024b3d01b3bfd4f4eb14ac2bc5eef4627fa2d0
	fr.unice.polytech.si5.smarthome.am.smart_home.ACondition = fr.unice.polytech.si5.smarthome.am.k3dsa.AConditionAspect