Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.si5.smarthome.am.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.si5.smarthome.am.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.si5.smarthome.am.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.si5.smarthome.am.xtext,
 fr.unice.polytech.si5.smarthome.am.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.si5.smarthome.am.shome.ide.contentassist.antlr.internal,
 fr.unice.polytech.si5.smarthome.am.shome.ide.contentassist.antlr

