<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.unice.polytech.si5.smarthome.am.model/src-gen"
    creationIcons="false" editDirectory="/fr.unice.polytech.si5.smarthome.am.model.edit/src-gen"
    editorDirectory="/fr.unice.polytech.si5.smarthome.am.model.editor/src-gen" modelPluginID="fr.unice.polytech.si5.smarthome.am.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SmartHome" basePackage="fr.unice.polytech.si5.smarthome.am"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Subject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Subject/ownedActions"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Actor"/>
    <genClasses ecoreClass="model.ecore#//Home">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Home/ownedSubjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Home/ownedActors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Home/ownedOccurences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Home/ownedConditions"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Action"/>
    <genClasses ecoreClass="model.ecore#//Occurence">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Occurence/ownedTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Occurence/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Occurence/action"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ACondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ACondition/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ACondition/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ACondition/action"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//HomeTimeStamp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HomeTimeStamp/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HomeTimeStamp/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HomeTimeStamp/sec"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Condition"/>
    <genClasses ecoreClass="model.ecore#//TimeEleapsedCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TimeEleapsedCondition/ownedTimestampEleapsed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
