#

pluginName = fr.unice.polytech.si5.smarthome.am.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Subject_type = Subject
_UI_Actor_type = Actor
_UI_Home_type = Home
_UI_Action_type = Action
_UI_Event_type = Event
_UI_Occurence_type = Occurence
_UI_Condition_type = Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Subject_ownedActions_feature = Owned Actions
_UI_Home_ownedSubjects_feature = Owned Subjects
_UI_Home_ownedActors_feature = Owned Actors
_UI_Home_ownedOccurences_feature = Owned Occurences
_UI_Home_ownedConditions_feature = Owned Conditions
_UI_Home_ownedEvents_feature = Owned Events
_UI_Event_actor_feature = Actor
_UI_Event_action_feature = Action
_UI_Occurence_time_feature = Time
_UI_Occurence_event_feature = Event
_UI_Condition_event_feature = Event
_UI_Condition_actions_feature = Actions
_UI_Unknown_feature = Unspecified

_UI_HomeTimeStamp_type = Home Time Stamp
_UI_Occurence_ownedTime_feature = Owned Time
_UI_HomeTimeStamp_hour_feature = Hour
_UI_HomeTimeStamp_min_feature = Min
_UI_HomeTimeStamp_sec_feature = Sec
