Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.si5.smarthome.am.design
Bundle-SymbolicName: fr.unice.polytech.si5.smarthome.am.design;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="0.0.0";visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.unice.polytech.si5.smarthome.am.xdsml
Bundle-ManifestVersion: 2
Bundle-Activator: fr.unice.polytech.si5.smarthome.am.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
