/*
 * generated by Xtext 2.14.0
 */
grammar InternalShome;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.unice.polytech.si5.smarthome.am.shome.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.unice.polytech.si5.smarthome.am.shome.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.unice.polytech.si5.smarthome.am.shome.services.ShomeGrammarAccess;

}

@parser::members {

 	private ShomeGrammarAccess grammarAccess;

    public InternalShomeParser(TokenStream input, ShomeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Home";
   	}

   	@Override
   	protected ShomeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleHome
entryRuleHome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHomeRule()); }
	iv_ruleHome=ruleHome
	{ $current=$iv_ruleHome.current; }
	EOF;

// Rule Home
ruleHome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHomeAccess().getHomeAction_0(),
					$current);
			}
		)
		otherlv_1='Home'
		{
			newLeafNode(otherlv_1, grammarAccess.getHomeAccess().getHomeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedSubjectsSubjectParserRuleCall_3_0());
				}
				lv_ownedSubjects_3_0=ruleSubject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedSubjects",
						lv_ownedSubjects_3_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Subject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedSubjectsSubjectParserRuleCall_4_0());
				}
				lv_ownedSubjects_4_0=ruleSubject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedSubjects",
						lv_ownedSubjects_4_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Subject");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedActorsActorParserRuleCall_5_0());
				}
				lv_ownedActors_5_0=ruleActor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedActors",
						lv_ownedActors_5_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Actor");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedBarrierABarrierParserRuleCall_6_0());
				}
				lv_ownedBarrier_6_0=ruleABarrier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedBarrier",
						lv_ownedBarrier_6_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.ABarrier");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedBarrierABarrierParserRuleCall_7_0());
				}
				lv_ownedBarrier_7_0=ruleABarrier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedBarrier",
						lv_ownedBarrier_7_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.ABarrier");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedOccurencesOccurenceParserRuleCall_8_0());
				}
				lv_ownedOccurences_8_0=ruleOccurence
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedOccurences",
						lv_ownedOccurences_8_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Occurence");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedOccurencesOccurenceParserRuleCall_9_0());
				}
				lv_ownedOccurences_9_0=ruleOccurence
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedOccurences",
						lv_ownedOccurences_9_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Occurence");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleSubject
entryRuleSubject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubjectRule()); }
	iv_ruleSubject=ruleSubject
	{ $current=$iv_ruleSubject.current; }
	EOF;

// Rule Subject
ruleSubject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Subject'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubjectAccess().getSubjectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubjectRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='ownedActions'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubjectAccess().getOwnedActionsKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getSubjectAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubjectAccess().getOwnedActionsActionParserRuleCall_4_0());
				}
				lv_ownedActions_4_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubjectRule());
					}
					add(
						$current,
						"ownedActions",
						lv_ownedActions_4_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='-'
			{
				newLeafNode(otherlv_5, grammarAccess.getSubjectAccess().getHyphenMinusKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubjectAccess().getOwnedActionsActionParserRuleCall_5_1_0());
					}
					lv_ownedActions_6_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubjectRule());
						}
						add(
							$current,
							"ownedActions",
							lv_ownedActions_6_0,
							"fr.unice.polytech.si5.smarthome.am.shome.Shome.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleActor
entryRuleActor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActorRule()); }
	iv_ruleActor=ruleActor
	{ $current=$iv_ruleActor.current; }
	EOF;

// Rule Actor
ruleActor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActorAccess().getActorAction_0(),
					$current);
			}
		)
		otherlv_1='Actor'
		{
			newLeafNode(otherlv_1, grammarAccess.getActorAccess().getActorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOccurence
entryRuleOccurence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOccurenceRule()); }
	iv_ruleOccurence=ruleOccurence
	{ $current=$iv_ruleOccurence.current; }
	EOF;

// Rule Occurence
ruleOccurence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOccurenceAccess().getOwnedTimeHomeTimeStampParserRuleCall_0_0());
				}
				lv_ownedTime_0_0=ruleHomeTimeStamp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOccurenceRule());
					}
					set(
						$current,
						"ownedTime",
						lv_ownedTime_0_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.HomeTimeStamp");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getOccurenceAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOccurenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOccurenceAccess().getActorActorCrossReference_2_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3='do'
			{
				newLeafNode(otherlv_3, grammarAccess.getOccurenceAccess().getDoKeyword_2_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOccurenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOccurenceAccess().getActionActionCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleABarrier
entryRuleABarrier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getABarrierRule()); }
	iv_ruleABarrier=ruleABarrier
	{ $current=$iv_ruleABarrier.current; }
	EOF;

// Rule ABarrier
ruleABarrier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getABarrierAccess().getBarrierParserRuleCall_0());
		}
		this_Barrier_0=ruleBarrier
		{
			$current = $this_Barrier_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getABarrierAccess().getDifferedBarrierParserRuleCall_1());
		}
		this_DifferedBarrier_1=ruleDifferedBarrier
		{
			$current = $this_DifferedBarrier_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBarrier
entryRuleBarrier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBarrierRule()); }
	iv_ruleBarrier=ruleBarrier
	{ $current=$iv_ruleBarrier.current; }
	EOF;

// Rule Barrier
ruleBarrier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='when'
		{
			newLeafNode(otherlv_0, grammarAccess.getBarrierAccess().getWhenKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBarrierAccess().getOwnedConditionAConditionParserRuleCall_1_0());
				}
				lv_ownedCondition_1_0=ruleACondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBarrierRule());
					}
					set(
						$current,
						"ownedCondition",
						lv_ownedCondition_1_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.ACondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='then'
		{
			newLeafNode(otherlv_2, grammarAccess.getBarrierAccess().getThenKeyword_2());
		}
		otherlv_3='trigger'
		{
			newLeafNode(otherlv_3, grammarAccess.getBarrierAccess().getTriggerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBarrierRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBarrierAccess().getActionsActionCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='and'
			{
				newLeafNode(otherlv_5, grammarAccess.getBarrierAccess().getAndKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBarrierRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBarrierAccess().getActionsActionCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDifferedBarrier
entryRuleDifferedBarrier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDifferedBarrierRule()); }
	iv_ruleDifferedBarrier=ruleDifferedBarrier
	{ $current=$iv_ruleDifferedBarrier.current; }
	EOF;

// Rule DifferedBarrier
ruleDifferedBarrier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='when'
		{
			newLeafNode(otherlv_0, grammarAccess.getDifferedBarrierAccess().getWhenKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDifferedBarrierAccess().getOwnedConditionAConditionParserRuleCall_1_0());
				}
				lv_ownedCondition_1_0=ruleACondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDifferedBarrierRule());
					}
					set(
						$current,
						"ownedCondition",
						lv_ownedCondition_1_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.ACondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='then'
		{
			newLeafNode(otherlv_2, grammarAccess.getDifferedBarrierAccess().getThenKeyword_2());
		}
		otherlv_3='after'
		{
			newLeafNode(otherlv_3, grammarAccess.getDifferedBarrierAccess().getAfterKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDifferedBarrierAccess().getTriggerAfterHomeTimeStampParserRuleCall_4_0());
				}
				lv_TriggerAfter_4_0=ruleHomeTimeStamp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDifferedBarrierRule());
					}
					set(
						$current,
						"TriggerAfter",
						lv_TriggerAfter_4_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.HomeTimeStamp");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='trigger'
		{
			newLeafNode(otherlv_5, grammarAccess.getDifferedBarrierAccess().getTriggerKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDifferedBarrierRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDifferedBarrierAccess().getActionsActionCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='and'
			{
				newLeafNode(otherlv_7, grammarAccess.getDifferedBarrierAccess().getAndKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDifferedBarrierRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDifferedBarrierAccess().getActionsActionCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleACondition
entryRuleACondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAConditionRule()); }
	iv_ruleACondition=ruleACondition
	{ $current=$iv_ruleACondition.current; }
	EOF;

// Rule ACondition
ruleACondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAConditionAccess().getConditionParserRuleCall_0());
		}
		this_Condition_0=ruleCondition
		{
			$current = $this_Condition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAConditionAccess().getTimeEleapsedConditionParserRuleCall_1());
		}
		this_TimeEleapsedCondition_1=ruleTimeEleapsedCondition
		{
			$current = $this_TimeEleapsedCondition_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAConditionAccess().getComposeConditionParserRuleCall_2());
		}
		this_ComposeCondition_2=ruleComposeCondition
		{
			$current = $this_ComposeCondition_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTimeEleapsedCondition
entryRuleTimeEleapsedCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeEleapsedConditionRule()); }
	iv_ruleTimeEleapsedCondition=ruleTimeEleapsedCondition
	{ $current=$iv_ruleTimeEleapsedCondition.current; }
	EOF;

// Rule TimeEleapsedCondition
ruleTimeEleapsedCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTimeEleapsedConditionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTimeEleapsedConditionAccess().getActorActorCrossReference_0_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_1='do'
			{
				newLeafNode(otherlv_1, grammarAccess.getTimeEleapsedConditionAccess().getDoKeyword_0_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeEleapsedConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTimeEleapsedConditionAccess().getActionActionCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='during'
		{
			newLeafNode(otherlv_3, grammarAccess.getTimeEleapsedConditionAccess().getDuringKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeEleapsedConditionAccess().getOwnedTimestampEleapsedHomeTimeStampParserRuleCall_3_0());
				}
				lv_ownedTimestampEleapsed_4_0=ruleHomeTimeStamp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeEleapsedConditionRule());
					}
					set(
						$current,
						"ownedTimestampEleapsed",
						lv_ownedTimestampEleapsed_4_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.HomeTimeStamp");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConditionAccess().getActorActorCrossReference_0_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_1='do'
			{
				newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getDoKeyword_0_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConditionAccess().getActionActionCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTerminalCondition
entryRuleTerminalCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerminalConditionRule()); }
	iv_ruleTerminalCondition=ruleTerminalCondition
	{ $current=$iv_ruleTerminalCondition.current; }
	EOF;

// Rule TerminalCondition
ruleTerminalCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTerminalConditionAccess().getConditionParserRuleCall_0());
		}
		this_Condition_0=ruleCondition
		{
			$current = $this_Condition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerminalConditionAccess().getTimeEleapsedConditionParserRuleCall_1());
		}
		this_TimeEleapsedCondition_1=ruleTimeEleapsedCondition
		{
			$current = $this_TimeEleapsedCondition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleComposeCondition
entryRuleComposeCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComposeConditionRule()); }
	iv_ruleComposeCondition=ruleComposeCondition
	{ $current=$iv_ruleComposeCondition.current; }
	EOF;

// Rule ComposeCondition
ruleComposeCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getComposeConditionAccess().getOwnedConditionsTerminalConditionParserRuleCall_0_0());
				}
				lv_ownedConditions_0_0=ruleTerminalCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComposeConditionRule());
					}
					add(
						$current,
						"ownedConditions",
						lv_ownedConditions_0_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.TerminalCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='and'
		{
			newLeafNode(otherlv_1, grammarAccess.getComposeConditionAccess().getAndKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComposeConditionAccess().getOwnedConditionsTerminalConditionParserRuleCall_2_0());
				}
				lv_ownedConditions_2_0=ruleTerminalCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComposeConditionRule());
					}
					add(
						$current,
						"ownedConditions",
						lv_ownedConditions_2_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.TerminalCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='and'
			{
				newLeafNode(otherlv_3, grammarAccess.getComposeConditionAccess().getAndKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComposeConditionAccess().getOwnedConditionsTerminalConditionParserRuleCall_3_1_0());
					}
					lv_ownedConditions_4_0=ruleTerminalCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComposeConditionRule());
						}
						add(
							$current,
							"ownedConditions",
							lv_ownedConditions_4_0,
							"fr.unice.polytech.si5.smarthome.am.shome.Shome.TerminalCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleHomeTimeStamp
entryRuleHomeTimeStamp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHomeTimeStampRule()); }
	iv_ruleHomeTimeStamp=ruleHomeTimeStamp
	{ $current=$iv_ruleHomeTimeStamp.current; }
	EOF;

// Rule HomeTimeStamp
ruleHomeTimeStamp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_hour_0_0=RULE_INT
				{
					newLeafNode(lv_hour_0_0, grammarAccess.getHomeTimeStampAccess().getHourINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHomeTimeStampRule());
					}
					setWithLastConsumed(
						$current,
						"hour",
						lv_hour_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getHomeTimeStampAccess().getColonKeyword_1());
		}
		(
			(
				lv_min_2_0=RULE_INT
				{
					newLeafNode(lv_min_2_0, grammarAccess.getHomeTimeStampAccess().getMinINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHomeTimeStampRule());
					}
					setWithLastConsumed(
						$current,
						"min",
						lv_min_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getHomeTimeStampAccess().getColonKeyword_3());
		}
		(
			(
				lv_sec_4_0=RULE_INT
				{
					newLeafNode(lv_sec_4_0, grammarAccess.getHomeTimeStampAccess().getSecINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHomeTimeStampRule());
					}
					setWithLastConsumed(
						$current,
						"sec",
						lv_sec_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActionAccess().getActionAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
