/*
 * generated by Xtext 2.14.0
 */
grammar InternalShome;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.unice.polytech.si5.smarthome.am.shome.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.unice.polytech.si5.smarthome.am.shome.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.unice.polytech.si5.smarthome.am.shome.services.ShomeGrammarAccess;

}

@parser::members {

 	private ShomeGrammarAccess grammarAccess;

    public InternalShomeParser(TokenStream input, ShomeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Home";
   	}

   	@Override
   	protected ShomeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleHome
entryRuleHome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHomeRule()); }
	iv_ruleHome=ruleHome
	{ $current=$iv_ruleHome.current; }
	EOF;

// Rule Home
ruleHome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHomeAccess().getHomeAction_0(),
					$current);
			}
		)
		otherlv_1='Home'
		{
			newLeafNode(otherlv_1, grammarAccess.getHomeAccess().getHomeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedSubjectsSubjectParserRuleCall_3_0());
				}
				lv_ownedSubjects_3_0=ruleSubject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedSubjects",
						lv_ownedSubjects_3_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Subject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedSubjectsSubjectParserRuleCall_4_0());
				}
				lv_ownedSubjects_4_0=ruleSubject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedSubjects",
						lv_ownedSubjects_4_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Subject");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedActorsActorParserRuleCall_5_0());
				}
				lv_ownedActors_5_0=ruleActor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedActors",
						lv_ownedActors_5_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Actor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedActorsActorParserRuleCall_6_0());
				}
				lv_ownedActors_6_0=ruleActor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedActors",
						lv_ownedActors_6_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Actor");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedEventsEventParserRuleCall_7_0());
				}
				lv_ownedEvents_7_0=ruleEvent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedEvents",
						lv_ownedEvents_7_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Event");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedEventsEventParserRuleCall_8_0());
				}
				lv_ownedEvents_8_0=ruleEvent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedEvents",
						lv_ownedEvents_8_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Event");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedConditionsConditionParserRuleCall_9_0());
				}
				lv_ownedConditions_9_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedConditions",
						lv_ownedConditions_9_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedConditionsConditionParserRuleCall_10_0());
				}
				lv_ownedConditions_10_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedConditions",
						lv_ownedConditions_10_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedOccurencesOccurenceParserRuleCall_11_0());
				}
				lv_ownedOccurences_11_0=ruleOccurence
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedOccurences",
						lv_ownedOccurences_11_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Occurence");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHomeAccess().getOwnedOccurencesOccurenceParserRuleCall_12_0());
				}
				lv_ownedOccurences_12_0=ruleOccurence
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHomeRule());
					}
					add(
						$current,
						"ownedOccurences",
						lv_ownedOccurences_12_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Occurence");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleSubject
entryRuleSubject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubjectRule()); }
	iv_ruleSubject=ruleSubject
	{ $current=$iv_ruleSubject.current; }
	EOF;

// Rule Subject
ruleSubject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Subject'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubjectAccess().getSubjectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubjectRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='ownedActions'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubjectAccess().getOwnedActionsKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getSubjectAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubjectAccess().getOwnedActionsActionParserRuleCall_4_0());
				}
				lv_ownedActions_4_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubjectRule());
					}
					add(
						$current,
						"ownedActions",
						lv_ownedActions_4_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='-'
			{
				newLeafNode(otherlv_5, grammarAccess.getSubjectAccess().getHyphenMinusKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubjectAccess().getOwnedActionsActionParserRuleCall_5_1_0());
					}
					lv_ownedActions_6_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubjectRule());
						}
						add(
							$current,
							"ownedActions",
							lv_ownedActions_6_0,
							"fr.unice.polytech.si5.smarthome.am.shome.Shome.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleActor
entryRuleActor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActorRule()); }
	iv_ruleActor=ruleActor
	{ $current=$iv_ruleActor.current; }
	EOF;

// Rule Actor
ruleActor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActorAccess().getActorAction_0(),
					$current);
			}
		)
		otherlv_1='Actor'
		{
			newLeafNode(otherlv_1, grammarAccess.getActorAccess().getActorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOccurence
entryRuleOccurence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOccurenceRule()); }
	iv_ruleOccurence=ruleOccurence
	{ $current=$iv_ruleOccurence.current; }
	EOF;

// Rule Occurence
ruleOccurence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOccurenceAccess().getOwnedTimeHomeTimeStampParserRuleCall_0_0());
				}
				lv_ownedTime_0_0=ruleHomeTimeStamp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOccurenceRule());
					}
					set(
						$current,
						"ownedTime",
						lv_ownedTime_0_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.HomeTimeStamp");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getOccurenceAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOccurenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOccurenceAccess().getEventEventCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getIfKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConditionAccess().getEventEventCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='then'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getThenKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConditionAccess().getActionsActionCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='and'
			{
				newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getAndKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConditionAccess().getActionsActionCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleHomeTimeStamp
entryRuleHomeTimeStamp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHomeTimeStampRule()); }
	iv_ruleHomeTimeStamp=ruleHomeTimeStamp
	{ $current=$iv_ruleHomeTimeStamp.current; }
	EOF;

// Rule HomeTimeStamp
ruleHomeTimeStamp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_hour_0_0=RULE_INT
				{
					newLeafNode(lv_hour_0_0, grammarAccess.getHomeTimeStampAccess().getHourINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHomeTimeStampRule());
					}
					setWithLastConsumed(
						$current,
						"hour",
						lv_hour_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getHomeTimeStampAccess().getColonKeyword_1());
		}
		(
			(
				lv_min_2_0=RULE_INT
				{
					newLeafNode(lv_min_2_0, grammarAccess.getHomeTimeStampAccess().getMinINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHomeTimeStampRule());
					}
					setWithLastConsumed(
						$current,
						"min",
						lv_min_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getHomeTimeStampAccess().getColonKeyword_3());
		}
		(
			(
				lv_sec_4_0=RULE_INT
				{
					newLeafNode(lv_sec_4_0, grammarAccess.getHomeTimeStampAccess().getSecINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHomeTimeStampRule());
					}
					setWithLastConsumed(
						$current,
						"sec",
						lv_sec_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Event'
		{
			newLeafNode(otherlv_0, grammarAccess.getEventAccess().getEventKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getEventAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEventRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEventAccess().getActorActorCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='do'
		{
			newLeafNode(otherlv_4, grammarAccess.getEventAccess().getDoKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEventRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEventAccess().getActionActionCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActionAccess().getActionAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.unice.polytech.si5.smarthome.am.shome.Shome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
