Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.polytech.si5.smarthome.am.model;singleton:=true
Automatic-Module-Name: fr.unice.polytech.si5.smarthome.am.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.si5.smarthome.am.model,
 fr.unice.polytech.si5.smarthome.am.model.impl,
 fr.unice.polytech.si5.smarthome.am.model.util,
 fr.unice.polytech.si5.smarthome.am.smart_home,
 fr.unice.polytech.si5.smarthome.am.smart_home.impl,
 fr.unice.polytech.si5.smarthome.am.smart_home.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
